<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artmcar.control.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/eurFragment"
        android:name="com.artmcar.control.fragments.EurFragment"
        android:label="fragment_eur"
        tools:layout="@layout/fragment_eur" />
    <fragment
        android:id="@+id/usdFragment"
        android:name="com.artmcar.control.fragments.UsdFragment"
        android:label="fragment_usd"
        tools:layout="@layout/fragment_usd" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.artmcar.control.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>